body {
    margin: 0;
    background-color: #f6f8f2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
}
.container {
    margin: 0 auto;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.world {
    box-sizing: border-box;
    min-width: 1px;
    overflow: hidden;
    flex: 0 0 50%;
    padding-right: 10px;
}
.world img {
    display: flex;
    max-width: 100%;
    height: auto;
    border: 3px solid rgb(217, 223, 226);
    vertical-align: center;
}
.photos {
    display: flex;
    flex: 0 0 33,33%;
    margin: 0 auto;
    max-width: 100%;
    overflow: hidden;
    justify-content: space-between;
    align-items: space-between;
}
.picture {
    margin-right: 2rem;
    margin-top: 1rem;
    padding: 5px;
    padding-top: 15px;
    position: relative;
    overflow: hidden;
    border: 3px solid rgb(217, 223, 226);
    box-shadow: 0 0 3px rgb(199, 193, 193);
}
.picture img {
    max-width: 100%;
    height: 270px;
    display: block;
    width: 400px;
}
.worker {
    display: flex;
    max-width: 100%;
    overflow: hidden;
    justify-content: space-around;
    align-items: flex-start;
}
.workers {
    margin: 1rem 0;
    padding-bottom: 15px;
    padding-top: 15px;
    position: relative;
    overflow: hidden;
    margin: 5px 10px;
    padding: 5px 10px;
    border: 3px solid rgb(217, 223, 226);
    box-shadow: 0 0 3px rgb(199, 193, 193);
}
.worker img {
    max-width: 100%;
    height: 350px;
    display: block;
    width: 500px;
}
.worker p {
    width: 500px;
}
.workers h4 {
    text-align: center;
}
.photos-4 {
    display: flex;
    justify-content: space-between;
}
.photos-5 {
    display: flex;
    justify-content: space-between;
}
.review1 {
    display: inline-flex;
    text-align: justify;
    margin: 5px 10px;
    padding: 5px 10px;
    border: 3px solid rgb(217, 223, 226);
    box-shadow: 0 0 3px rgb(199, 193, 193);
}
.review2 {
    display: inline-flex;
    text-align: justify;
    margin: 5px 10px;
    padding: 5px 10px;
    border: 3px solid rgb(217, 223, 226);
    box-shadow: 0 0 3px rgb(199, 193, 193);
}
.review3 {
    display: inline-flex;
    text-align: justify;
    margin: 5px 10px;
    padding: 5px 10px;
    border: 3px solid rgb(217, 223, 226);
    box-shadow: 0 0 3px rgb(199, 193, 193);
}
.review4 {
    display: inline-flex;
    text-align: justify;
    margin: 5px 10px;
    padding: 5px 10px;
    border: 3px solid rgb(217, 223, 226);
    box-shadow: 0 0 3px rgb(199, 193, 193);
}
.people {
    display: block;
    margin: 20px;
    align-self: flex-start;
}
.review1 img {
    max-width: 100%;
    width: 250px;
    height: 200px;
}
.review2 img {
    max-width: 100%;
    width: 250px;
    height: 200px;
}
.review3 img {
    max-width: 100%;
    width: 250px;
    height: 200px;
}
.review4 img {
    max-width: 100%;
    width: 250px;
    height: 200px;
}
.buttons {
    display: flex;
}
.buttons1 {
    flex: 0 0 50%;
    box-sizing: border-box;
}
label {
    display: inline-block; 
    margin-bottom: 10px;
}
input, textarea {
	height: 38px;
    width: 93%;
	padding: 6px 10px; 
	border: 3px solid rgb(217, 223, 226);
    box-shadow: 0 0 3px rgb(199, 193, 193);
    background-color: #faf7f5;
}
textarea {
	min-height: 145px;
    border: 3px solid rgb(217, 223, 226);
    box-shadow: 0 0 3px rgb(199, 193, 193);
}
.btn {
	display: inline-block;
	height: 38px;
    width: 98%;
	padding: 0 30px;
	text-align: center;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
    text-decoration: none;
	background-color: #faf7f5;
    color: rgb(0, 0, 0);
	cursor: pointer;
    transition: .5s;
}
.btn:hover {
	background: #e2a35b;
	text-decoration: none;
}
.heading {
    font-size: 3rem;
    text-align: center;
    margin: 40px auto;
}
#footer {
    background-color: #edf0d8;
    padding: 10px 0;
    box-shadow: 0 0 5px green;
}
.foot {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    margin: 0 auto;
}

.foot1 > p > a {
    margin: 10px;
    list-style: none;
    color: rgb(0, 0, 0);
}
.main-nav {
    position: fixed;
    top: 0px;
    z-index: 10;
    width: 100%;
    padding: 10px;
    background-color: #edf0d8;
    box-shadow: 0 0 5px green;
    min-height: 65px;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}
nav ul li {
    margin-left: 25px;
    line-height: 1.5;
    letter-spacing: 1px;
}
nav ul a {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    padding-bottom: 4px;
    transition: .5s;
    color: rgb(0, 0, 0);
}
nav ul a:hover {
    color: #10b610;
    border-bottom-color: #989898;
}
header {
    height: 600px;
    background: url(image/vozdushnyi-shar-korzina-gory-puteshestviia-prikliucheniia-pe.jpg) no-repeat center;
    background-size: cover;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.picture h4 {
    text-align: center;
}
.world h3 {
    text-align: center;
}
.container p {
    text-align: justify;
}
h1 {
    font-size: 3rem;
}
.header h2 {
    font-size: 2rem;
    animation-name: slide;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes slide {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
}

